jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://106.13.124.69\:3306\/super_video?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#spring.datasource.url=jdbc\:mysql\://106.13.124.69\:3306\/super_video?allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
