<!--index.wxml-->
<view class="container">  
<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;">
  {{item.id}}
</switch>
<button bindtap="switch">Switch</button>
<button bindtap="addToFront">Add to the front</button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;">
  {{item}}
</switch>
<button bindtap="addNumberToFront">Add to the front</button>
  <import src="../template/template.wxml"/>
  <template is = "myTemp" data="{{name:'lisi',age:'18'}}"/>
  <template is = "myTemp" data="{{...user,name:'lisi',age:'18'}}"/>
</view>
