spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加哪个目录文件的restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可以删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

###-----------------------------------------------
#配置api端口号
server.port=8088
#配置context-path，一般来说这个配置在正式发布的时候是不配置的
server.context-path=/super
#错误页面，指定发生错误时，跳转的url>>>BasicErrorController
#server.error.path=/error
#session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#该服务绑定IP地址
##server.address=192.186.1.42

#tomcat的编码方式
server.tomcat.uri-encoding=UTF-8

#------------------------------------------------------------------------
#freemarker静态资源配置
spring.freemarker.allow-request-override=false
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
#关闭缓存，即使刷新，上线生产环境为true
##spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl 
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.expose-spring-macro-helpers=false

#------------------------------------------------------------------------
#thymeleaf start
spring:
  thymeleaf:
    cache:false
    encoding:UTF-8
    mode:HTML5
    prefix:classpath:/templates/
    suffix:.html
    servlet:
      content-type:text/html
thymeleaf end

#配置数据源相关信息
#spring.datasource.name = test
spring.datasource.url=jdbc:mysql://localhost/super_video?allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis
mybatis.type-aliases-package=com.supers.pojo
mybatis.mapper-locations=classpath:mapper/**/*.xml
 
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.supers.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=500

#文件上传的配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb