#生产数据
spring.datasource.url=jdbc\:mysql\://106.13.124.69\:3306\/super_video?characterEncoding=utf-8

#spring.datasource.url=jdbc:mysql://106.13.124.69/super_video?allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# Redis服务器地址
spring.redis.host=106.13.124.69
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
