com.super.zookeeperServer=192.168.101.128:2181

com.super.bgmServer=http://172.16.7.43:8080/mvc
#头像
com.super.fileFace=d:/muke/
#视频地址
com.super.fileVideo=d:/muke/
#音频
com.super.fileBgm=d:/muke/

com.super.ffmpeg=C:\\develop\\ffmpeg\\ffmpeg\\bin\\ffmpeg.exe