com.super.zookeeperServer=106.13.124.69:2181

com.super.bgmServer=http://106.13.124.69/mvc
#头像
com.super.fileFace=/develop/prod
#视频地址
com.super.fileVideo=/develop/prod
#音频
com.super.fileBgm=/develop/prod

com.super.ffmpeg=/develop/ffmeg/bin/ffmpeg